Model: 1
	colsample_bytree: 0.6
	gamma: 0.2
	learning_rate: 0.1
	max_depth: 4
	min_child_weight: 2
	reg_alpha: 1
	subsample: 0.8
Model: 2
	colsample_bytree: 0.6
	gamma: 0.4
	learning_rate: 0.1
	max_depth: 2
	min_child_weight: 7
	reg_alpha: 1
	subsample: 0.8
Model: 3
	colsample_bytree: 0.8
	gamma: 0.4
	learning_rate: 0.1
	max_depth: 2
	min_child_weight: 3
	reg_alpha: 1
	subsample: 0.8
Model: 4
	colsample_bytree: 0.6
	gamma: 0.3
	learning_rate: 0.1
	max_depth: 4
	min_child_weight: 0
	reg_alpha: 1
	subsample: 0.6
Model: 5
	colsample_bytree: 0.6
	gamma: 0.4
	learning_rate: 0.1
	max_depth: 4
	min_child_weight: 7
	reg_alpha: 0.1
	subsample: 0.6
Model: 6
	colsample_bytree: 0.6
	gamma: 0.4
	learning_rate: 0.1
	max_depth: 4
	min_child_weight: 7
	reg_alpha: 1
	subsample: 0.6
